[/Script/Engine.RendererSettings] 
[SystemSettings] 
r.AllowHDR 
r.Vsync=0
r.PUBGMaxSupportQualityLevel=3 
r.PUBGDeviceFPSLow=90 
r.PUBGDeviceFPSMid=90 
r.PUBGDeviceFPSHigh=90 
r.PUBGDeviceFPSHDR=90                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ᑕᖇE ᗰOᗪGᗩᗰEᐯIET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
r.PUBGDeviceFPSUltraHDR=90 
r.UserQualitySetting=2 
r.UserShadowSwitch=1 
r.ShadowQuality=1
r.Android.DisableVulkanSupport=0 
r.MobileContentScaleFactor=1 
r.UserVulkanSetting=0 
r.MobileHDR=0.0 
r.Mobile.SceneColorFormat=0.0 
r.UserHDRSetting=2 
r.ACESStyle=2 
r.UserMSAASetting=0 
r.DefaultFeature.AntiAliasing=0.0 
r.MobileMSAA=1.0 
r.MSAACount=4.0 
r.MaterialQualityLevel=1 
r.Shadow.MaxCSMResolution=1024 
r.Shadow.CSM.MaxMobileCascades=2 
r.Shadow.DistanceScale=0.5 
r.Mobile.DynamicObjectShadow=1 
r.DepthOfFieldQuality=0 
r.RefractionQuality=0 
r.StaticMeshLODDistanceScale=0.8 
foliage.LODDistanceScale=1.0 
foliage.MinLOD=0 
r.DetailMode=2 
r.MaxAnisotropy=4 
r.Streaming.PoolSize=300 
r.EmitterSpawnRateScale=1.0 
r.ParticleLODBias=0 
r.MobileNumDynamicPointLights=1 
diy.SetDecalBakingRTSizeInLobby=1024 
r.PUBGVersion=5 
r.MobileSimpleShader=0  
[ScalabilityGroups] 
sg.ResolutionQuality=90 
sg.ViewDistanceQuality=4 
sg.AntiAliasingQuality=4 
sg.ShadowQuality=1 
sg.PostProcessQuality=3 
sg.TextureQuality=5 
sg.EffectsQuality=2 
sg.FoliageQuality=2 
sg.TrueSkyQuality=1 
sg.GroundClutterQuality=1 
sg.IBLQuality=0 
sg.FrameRateLimit=55 
sg.FrameRateCap=1 
sg.MSAA.CompositingSampleCount=1

[/Script.Engine.WeaponHitPartCoff] 
Head=Max 
Body=99

[/Script.Engine.AutoAimingRangeConfig] 
Speed=Max 
RangeRate=Max 
SpeedAim=Max

[/Script/Engine.PhysicsSettings] 
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=5.0 
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV 
DefaultDamageWeapons=AspectRatio_MaintainsYFOV 
DefaultMovingSpeedZ=55 
DefaultHitEnemy=AspectRatio_MaintainsYFOV 
EnableDamageInfo=AspectRatio_MaintainsYFOV

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.Basic]
T.SpeedFire=5.0
T.SpeedBullet=5.0
T.BulletSpeed=5.0
T.FireSpeed=5.0
T.Long=Extreme
T.Speed=Extreme
T.LongJump=Extreme

[/script/engine.localplayer] 
AspectRatioAxisConstraint=AspectRatio_MajorAxisFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
recoil.heightScale=0
shake.heightScale=0
hit.heightScale=0
damage.heightScale=0
r.Fog=0
grass.heightScale=0

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=1.0
recoilvision=1.0

[/Script/Engine.GameSetting]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=1.0

[/Script/Engine.WeaponAttrReloadTableStruct]
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=Max
InitBulletInClip=True

[/Script/Engine.AttackFlow]
BulletDamage=Max
BulletDamageReduce=Max
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultShootingDeviationY=0

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=Max
HitPartCoffBody=Max
HitPartCoffLimbs=Max
BaseDamage=999
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=Max
InitBulletInClip=AspectRatio_MaintainsYFOV
r.effectTM=0

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Android
AppliedTargetedHardwareClass=Android
DefaultPerformance=Maximum
AppliedDefaultFPSPerformance=90FPS

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bEnableGameCenterSupport=Falseb
SupportsPortraitOrientation=False
bSupportsUpsideDownOrientation=False
bSupportsLandscapeLeftOrientation=True
bSupportsLandscapeRightOrientation=True
FrameRateLock=PUFRL_90
TargetedRHIs=SF_VULKAN_SM4
TargetedRHIs=SF_VULKAN_SM5

[CustomStats]
LD=Total CPU rendering time
LD=Total GPU rendering time
MEMLEAN=Virtual Memory Used

[ConsoleVariables]
r.OpenGL.StripExtensions=GL_OVR_multiview
r.OpenGL.StripExtensions=GL_OVR_multiview2

[SystemSettings]
r.PUBGDeviceFPSDef=90 
r.PUBGDeviceFPSLow=90 
r.PUBGDeviceFPSMid=90 
r.PUBGDeviceFPSHigh=90 
r.PUBGDeviceFPSHDR=90 
r.PUBGDeviceFPSUltra=90

[/script/engine.renderersettings]
FX.MaxParticleTilePreAllocation=5
FX.MaxParticlePerEmitter=0

[CreatePak]
MinimumDaysToKeepFile=7

[DevOptions.Shaders]
ProcessGameThreadTargetTime=.01
bAllowMultiThreadedShaderCompile=0

[/Script/Engine.NavArea_Default]
DrawColor=(R=140,G=255,B=0,A=164)

[SlateRenderer]
NumPreallocatedVertices=10000

[/Script/Engine.Fps]
Stable.fps=True

[/script/engine.localplayer] 
AspectRatioAxisConstraint=AspectRatio_MajorAxisFOV

[/Script/HardwareTargeting.HardwareTargetingSettings]
DefaultGraphicsPerformance=Low
AppliedDefaultGraphicsPerformance=Low

[/Script/Engine.UserInterfaceSettings]
CrosshairsCursor=true

[/Script/Engine.Engine]
MaxSmoothedFrameRate=120
MinSmoothedFrameRate=90
MinDesiredFrameRate=90

[SystemSettings]
r.Shadow.CSM.MaxMobileCascades=0
r.Mobile.DynamicObjectShadow=0
r.Shadow.DistanceScale=0
r.Streaming.PoolSize=150
r.MaterialQualityLevel=0
r.MaxAnisotropy=0
r.DetailMode=0
r.PUBGDeviceFPSLow=90

[Internationalization]
LocalizationPaths=../../../Engine/Content/Localization/Engine

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Wwise/Content 

[SystemSettings]
TEXTUREGROUP_World=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_WorldNormalMap=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_WorldSpecular=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Character=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=-1) 
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=-1) 
TEXTUREGROUP_CharacterSpecular=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=-1) 
TEXTUREGROUP_Weapon=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_WeaponSpecular=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Vehicle=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_VehicleSpecular=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Cinematic=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0)
TEXTUREGROUP_UserName=(380E18172D0B1012) 
TEXTUREGROUP_Effects=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=point,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Skybox=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Lightmap=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Shadowmap=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_RenderTarget=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_MobileFlattened=(MinLODSize=4,MaxLODSize=8,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=0) 
TEXTUREGROUP_Bokeh=(MinLODSize=4,MaxLODSize=8,LODBias=0,MinMagFilter=linear,MipFilter=linear,NumStreamedMips=0) 

[SystemSettings] 
r.AllowHDR
grass.LandscapeGrassWeightMode=2
grass.densityScale=0.2
AimAssist=Max
Speedfire=Max

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
water.heightScale=0
sea.heightScale=0
r.bSupportAllShaderPermutations=0
r.bForceRecomputeTangents=0

[/Script/Engine.RendererSettings]
FX.MaxParticleTilePreAllocation=15
FX.EarlyScheduleAsync=1
FX.AllowAsyncTick=1
FX.AllowCulling=1
FX.AllowGPUSorting=1
r.TargetPrecompileFrameTime=13
r.UpsampleQuality=0 
r.TrueSkyQuality=0
r.PredrawBatchTime=13
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.TextureStreaming=True
r.SceneRenderTargetResizeMethod=1
r.Streaming.UseFixedPoolSize=0
r.UniformBufferPooling=0
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.RHICmdBypass=0
r.RHICmdBasePassDeferredContexts=True
r.RHICmdUseThread=1
r.RHICmdWidth=6
r.RHICmdUseParallelAlgorithms=True
r.RHICmdAsyncRHIThreadDispatch=1
r.Streaming.Boost=60
r.Streaming.PoolSize=0
r.Streaming.LimitPoolSizeToVRAM=0
r.Streaming.FramesForFullUpdate=0
r.Streaming.FullyLoadUsedTextures=0
r.Streaming.FramesForFullUpdate=60
r.ParallelTranslucency=1
r.ParallelVelocity=1
r.ParallelBasePass=1
r.ParallelPrePass=1

[DevOptions.Shaders]
ProcessGameThreadTargetTime=1
bAllowMultiThreadedShaderCompile=0

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[ShootWeaponDamageEvent]
AvatarDamagePosition=Max
DamageImpulse=Max

[/Script/Engine.DamageCauserRecordData]
Damage=Max

[/Script/Engine.SimulateBulletHitInfoData]
HitBodyType=false
ImpactEffectMask=99.0f

[/Script/Engine.ModifyDamageDataAsset]
PreDamageRatio=Max
PostDamageRatio=Max
DamageReflectanceToVehicle=Max

[/Script.Engine.AutoAimingRangeConfig] 
Speed=Max 
RangeRate=Max 
SpeedAim=Max

[/Script.Engine.WeaponHitPartCoff] 
Head=Max 
Body=99

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false 
Vehicle=0 
PhysicsBody=false

[Scrip/ShadowTrackerExtra.STExtraBaseCharacter] 
+AutoScopeDelayTimeWhenPeek=0

[SlateRenderer]
NumPreallocatedVertices=10000

[Basic]
AimAssist=Max
r.AimAssist=True
r.Hit=True
Crosshair=1
HeadHit=Max

[LogCheat]
CheatType=null
ParamFloat1=null
ParamFloat2=null

[/Script/Engine.Fps]
Stable.fps=True

[/Script/Engine.Performance]
iStreamMemory=256
bDrawFPS=1
bAudioProcess=1
bReverseRes=0

[/Script/Engine.FPSLimiterLimit]
MinDesiredFrameRate=60
MinSmoothedFrameRate=60
iOn=True
iOff=False

[/Script/Engine.Fps]
Fps=60
StableFps=True
MaxFps=90
FrameRate=0

[SystemSettings]
r.FpsStable=True
r.Stablefps=On
r.Frame=0
r.MaxFrameRate=0
r.StabilityFps=Max

[/Script/Engine.Engine]
MipFadeInSpeed0=0
MipFadeOutSpeed0=0
MaxParticleResize=0
MaxParticleResizeWarn=0
bOnScreenKismetWarnings=False
bSubtitlesEnabled=False
PhysXLevel=99
bPhysXuseGRB=True
bPhysXPatched=True
Language=int
bUseInvertedLeftStick=False
bSmoothFrameRate=true
MinSmoothedFrameRate=60
MaxSmoothedFrameRate=90
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=5),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=120))
IdealLightMapDensity=0.2
MaxLightMapDensity=0.5
TimeBetweenPurgingPendingKillObjects=15 
GameEngine=/Script/Basic.UAEGameEngine
UnrealEdEngine=/Script/UAEEditor.UAEUnrealEdEngine
bEnableOnScreenDebugMessages=true
NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/Basic.UAENetDriver",DriverClassNameFallback="/Script/Basic.UAENetDriver")
-NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/ShadowTrackerExtra.STExtraDemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")
NearClipPlane=3.000000
PhysicErrorCorrection=(LinearDeltaThresholdSq=640000.000000,LinearInterpAlpha=0.200000,LinearRecipFixTime=1.000000,AngularDeltaThreshold=0.628318,AngularInterpAlpha=0.100000,AngularRecipFixTime=1.000000,BodySpeedThresholdSq=0.000100)
LightingOnlyBrightness=(R=0.3,G=0.3,B=0.3,A=1.0)
ShaderComplexityColors=(R=0.0,G=1.0,B=0.127,A=1.0)
ShaderComplexityColors=(R=0.0,G=1.0,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.046,G=0.52,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.215,G=0.215,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.52,G=0.046,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.7,G=0.0,B=0.0,A=1.0)
ShaderComplexityColors=(R=1.0,G=0.0,B=0.0,A=1.0)
ShaderComplexityColors=(R=1.0,G=0.0,B=0.5,A=1.0)
ShaderComplexityColors=(R=1.0,G=0.9,B=0.9,A=1.0)
QuadComplexityColors=(R=0.0,G=0.0,B=0.0,A=1.0)
QuadComplexityColors=(R=0.0,G=0.0,B=0.4,A=1.0)
QuadComplexityColors=(R=0.0,G=0.3,B=1.0,A=1.0)
QuadComplexityColors=(R=0.0,G=0.7,B=0.4,A=1.0)

[/Script/Engine.Basic]
T.SpeedFire=5.0
T.SpeedBullet=5.0
T.Magicgp=5.0
T.BulletSpeed=5.0
T.FireSpeed=5.0
T.Long=Extreme
T.Speed=Extreme
T.LongJump=Extreme

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=1.0
recoilvision=1.0

[/Script/Engine.GameSetting]
BulletDamage=Max
BulletDamageReduce=Max
Sioman=1.0
AimAssist=1.0

[/Script/Engine.WeaponAttrReloadTableStruct]
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=Max
InitBulletInClip=True

[/Script/Engine.AttackFlow]
BulletDamage=Max
BulletDamageReduce=Max
Recoil=0
Infoxy=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultShootingDeviationY=0

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=Max
HitPartCoffBody=Max
HitPartCoffLimbs=Max
BaseDamage=999
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=Max
InitBulletInClip=AspectRatio_MaintainsYFOV
r.effectTM=0

[TextureStreaming] 
PoolSizeVRAMPercentage=10

[/Script/Engine.Fps]
Stable.fps=True

[Pak]
EnableBanLowVersion=False

[/Script/HardwareTargeting.HardwareTargetingSettings]
DefaultGraphicsPerformance=Low
AppliedDefaultGraphicsPerformance=Low

[Engine.Engine]
bOnScreenKismetWarnings=FALSE
bSubtitlesEnabled=FALSE

[/Script/Engine.Engine]
GameEngine=/Script/Basic.UAEGameEngine
UnrealEdEngine=/Script/UAEEditor.UAEUnrealEdEngine
bEnableOnScreenDebugMessages=true
NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/Basic.UAENetDriver",DriverClassNameFallback="/Script/Basic.UAENetDriver")
-NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/ShadowTrackerExtra.STExtraDemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")
NearClipPlane=3.000000
PhysicErrorCorrection=(LinearDeltaThresholdSq=640000.000000,LinearInterpAlpha=0.200000,LinearRecipFixTime=1.000000,AngularDeltaThreshold=0.628318,AngularInterpAlpha=0.100000,AngularRecipFixTime=1.000000,BodySpeedThresholdSq=0.000100)

                                                                                                                                                                                                                                                                                                                          